{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./trpc": {
      "default": "./src/trpc/index.ts"
    },
    "./trpc/*": {
      "default": "./src/trpc/*.ts"
    }
  },
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/trpc": "^1.1.0",
    "@hono/trpc-server": "^0.4.0",
    "@modlearn/auth": "workspace:*",
    "@modlearn/db": "workspace:*",
    "@modlearn/env": "workspace:*",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "elysia": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@modlearn/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
